<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Google.OrTools" Version="9.14.6206" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\_legacy\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportPlanner.Domain\TransportPlanner.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
