# Plannertool

./: .gitignore  TransportPlanner.sln  cleanup_service_types.sql  fix_service_type_id.sql  registry.npmrc
TransportPlanner.Api/: Program.cs  TransportPlanner.Api.csproj  TransportPlanner.Api.http  appsettings.Development.json  appsettings.json
TransportPlanner.Api/Controllers/: AuditTrailController.cs  AuthController.cs  AutoRoutesController.cs  DriverAvailabilityController.cs  DriversBulkController.cs  DriversController.cs  ExportsController.cs  HealthController.cs  LocationGroupsController.cs  MapController.cs  RouteChangeNotificationsController.cs  RouteMessagesController.cs  RouteStopsController.cs  RoutesController.cs  ServiceLocationOwnersController.cs  ServiceLocationsBulkController.cs  ServiceLocationsController.cs  ServiceTypesController.cs  SystemCostSettingsController.cs  TravelTimeModelAdminController.cs  UsersController.cs  WeightTemplatesController.cs
TransportPlanner.Api/Hubs/: RouteMessagesHub.cs
TransportPlanner.Api/Middleware/: AuditTrailMiddleware.cs
TransportPlanner.Api/Models/: RouteStopProofUploadRequest.cs
TransportPlanner.Api/Options/: AuditTrailOptions.cs
TransportPlanner.Api/Properties/: launchSettings.json
TransportPlanner.Api/Swagger/: RequireAuthorizationDocumentFilter.cs
TransportPlanner.Api/TransportPlanner.Infrastructure/: package-lock.json
TransportPlanner.Application/: TransportPlanner.Application.csproj
TransportPlanner.Application/DTOs/: AssignRolesRequest.cs  AuditTrailEntryDto.cs  BulkAvailabilityDto.cs  BulkDriverDto.cs  BulkErrorDto.cs  BulkInsertResultDto.cs  BulkInsertServiceLocationsRequest.cs  BulkServiceLocationFailedItem.cs  BulkServiceLocationInsertDto.cs  BulkUpsertDriversRequest.cs  BulkUpsertResultDto.cs  CancelServiceLocationRequest.cs  CreateDriverRequest.cs  CreateRouteRequest.cs  CreateServiceLocationRequest.cs  CreateServiceTypeRequest.cs  CreateUserRequest.cs  DayOverviewDto.cs  DriverAvailabilityBulkConflictEntry.cs  DriverAvailabilityBulkFailedEntry.cs  DriverAvailabilityBulkUpsertRequest.cs  DriverAvailabilityBulkUpsertResult.cs  DriverAvailabilityDto.cs  DriverAvailabilityExportResponse.cs  DriverDto.cs  DriverServiceTypesBulkExportResponse.cs  DriverServiceTypesBulkRequest.cs  DriverServiceTypesBulkResult.cs  LocationGroupDto.cs  LoginRequest.cs  LoginResponse.cs  PagedResult.cs  RouteChangeNotificationDto.cs  RouteDto.cs  RouteMessageDto.cs  RouteStopArriveDepartRequest.cs  RouteStopChecklistItemDto.cs  RouteStopDto.cs  ServiceLocationBulkExportResponse.cs  ServiceLocationConstraintDto.cs  (+18 more)
TransportPlanner.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
TransportPlanner.Application/Services/: CostCalculator.cs  IPlanningUnitService.cs  ITravelTimeService.cs  PlanningUnit.cs  TimeWindowHelper.cs
TransportPlanner.Application/_legacy/: AddStopNoteRequest.cs  AddStopNoteRequestValidator.cs  DriverAvailabilityDto.cs  DriverDayDto.cs  DriverDto.cs  ErpPoleDto.cs  GeneratePlanRequest.cs  GeneratePlanResultDto.cs  GetPolesQueryValidator.cs  IDriverAdminService.cs  IDriverPlanQueries.cs  IDriverQueries.cs  IErpClient.cs  IGeocodingService.cs  ILockService.cs  IPlanDaySettingsService.cs  IPlanGenerationService.cs  IPlanLockService.cs  IPlanQueries.cs  IPlanningService.cs  IPoleImportService.cs  IPoleQueries.cs  IPoleRepository.cs  IPoleSchedulingService.cs  IQueryService.cs  IRouteExecutionService.cs  IRoutePlanner.cs  ITravelTimeService.cs  ImportPolesResultDto.cs  ImportPolesValidator.cs  LockService.cs  PagedQueryValidator.cs  PagedResult.cs  PlanDayInput.cs  PlanDaySettingsDto.cs  PlannedDayResult.cs  PlanningService.cs  PoleListItemDto.cs  QueryService.cs  RouteActionResultDto.cs  (+4 more)
TransportPlanner.Infrastructure/: DependencyInjection.cs  TransportPlanner.Infrastructure.csproj
TransportPlanner.Infrastructure/Data/: TransportPlannerDbContext.cs  TransportPlannerDesignTimeDbContextFactory.cs
TransportPlanner.Infrastructure/Identity/: AppRoles.cs  ApplicationUser.cs
TransportPlanner.Infrastructure/Migrations/: 20251217101212_InitialCreate.Designer.cs  20251217101212_InitialCreate.cs  20251217104204_AddFixedDateAndStatusToPole.Designer.cs  20251217104204_AddFixedDateAndStatusToPole.cs  20251217105808_AddStatusFieldsAndConstraints.Designer.cs  20251217105808_AddStatusFieldsAndConstraints.cs  20251217125813_AddPlanDaySettings.Designer.cs  20251217125813_AddPlanDaySettings.cs  20251218092140_AddDriverImageUrl.Designer.cs  20251218092140_AddDriverImageUrl.cs  20251219074139_UpdateDriverAndAvailability.Designer.cs  20251219074139_UpdateDriverAndAvailability.cs  20251219090425_AddServiceLocations.Designer.cs  20251219090425_AddServiceLocations.cs  20251219091506_RemovePolesTable.Designer.cs  20251219091506_RemovePolesTable.cs  20251219092101_RemoveUnusedTables.Designer.cs  20251219092101_RemoveUnusedTables.cs  20251219104819_AddServiceTypes.Designer.cs  (+43 more)
TransportPlanner.Tests/: CostCalculatorTests.cs  TimeWindowHelperTests.cs  TransportPlanner.Tests.csproj  TravelTimeModelServiceTests.cs  VrpRouteSolverTests.cs  WeightTemplateAuthorizationTests.cs
(+281 files in other folders)
